{
  "name": "trivia-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "commit": "git-cz",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "format": "yarn prettier --write",
    "prettier": "prettier \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)\"",
    "preserve": "yarn build",
    "serve": "serve -s build -l 3000",
    "setup": "yarn && yarn validate",
    "start": "react-scripts start",
    "test": "is-ci \"test:ci\" \"test:watch\"",
    "test:ci": "react-scripts test --ci --coverage --runInBand --reporters=default --reporters=jest-junit",
    "test:coverage": "react-scripts test --coverage",
    "test:e2e": "is-ci \"test:e2e:run\" \"test:e2e:dev\"",
    "test:e2e:dev": "start-server-and-test start http://localhost:3000 cy:open",
    "test:e2e:run": "start-server-and-test serve http://localhost:3000 cy:run",
    "test:watch": "react-scripts test",
    "validate": "lint-staged"
  },
  "dependencies": {
    "@xstate/react": "1.6.1",
    "lean-he": "2.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "4.4.1",
    "tailwind.macro": "1.0.0-alpha.10",
    "typescript": "4.4.2",
    "xstate": "4.23.4"
  },
  "devDependencies": {
    "@testing-library/cypress": "8.0.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@types/jest": "27.0.1",
    "@types/node": "16.7.10",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@types/styled-components": "5.1.13",
    "@xstate/graph": "1.3.0",
    "@xstate/test": "0.4.2",
    "commitizen": "4.2.4",
    "cypress": "8.3.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "7.0.2",
    "is-ci-cli": "2.2.0",
    "jest-axe": "5.0.1",
    "jest-junit": "12.2.0",
    "jest-styled-components": "beta",
    "lint-staged": "11.1.2",
    "mocha": "9.1.1",
    "mocha-junit-reporter": "2.0.0",
    "mocha-multi-reporters": "1.5.1",
    "prettier": "2.3.2",
    "serve": "12.0.0",
    "start-server-and-test": "1.13.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn validate"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevanB/xstate-examples/trivia-game"
  },
  "lint-staged": {
    "**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)": [
      "prettier --write",
      "git add"
    ]
  }
}
